# rf3-demo-functional-test

./: .gitignore  README.md  pom.xml
src/test/java/org/jboss/richfaces/integrationTest/: AbstractDataIterationTestCase.java  AbstractGrapheneTestCase.java  AbstractSeleniumRichfacesTestCase.java  RichfacesSelenium.java  SeleniumLoggingTestListener.java
src/test/java/org/jboss/richfaces/integrationTest/actionParameter/: ActionParameterTestCase.java
src/test/java/org/jboss/richfaces/integrationTest/ajaxForm/: AjaxFormTestCase.java
src/test/java/org/jboss/richfaces/integrationTest/ajaxRegion/: AjaxRegionTestCase.java
src/test/java/org/jboss/richfaces/integrationTest/ajaxSupport/: AjaxSupportTestCase.java
src/test/java/org/jboss/richfaces/integrationTest/ajaxValidator/: AbstractAjaxValidatorTestCase.java  AjaxValidatorHibernatePartTestCase.java  AjaxValidatorTestCase.java
src/test/java/org/jboss/richfaces/integrationTest/beanValidator/: BeanValidatorTestCase.java
src/test/java/org/jboss/richfaces/integrationTest/calendar/: CalendarStylingTestCase.java  CalendarTestCase.java  OrganizerTestCase.java
src/test/java/org/jboss/richfaces/integrationTest/colorPicker/: ColorPickerTestCase.java
src/test/java/org/jboss/richfaces/integrationTest/columns/: ColumnsTestCase.java
src/test/java/org/jboss/richfaces/integrationTest/comboBox/: ComboBoxTestCase.java
src/test/java/org/jboss/richfaces/integrationTest/commandButton/: CommandButtonTestCase.java
src/test/java/org/jboss/richfaces/integrationTest/commandLink/: CommandLinkTestCase.java
src/test/java/org/jboss/richfaces/integrationTest/contextMenu/: ContextMenuImageTestCase.java  ContextMenuTableTestCase.java
src/test/java/org/jboss/richfaces/integrationTest/dataFilterSlider/: DataFilterSliderTestCase.java
src/test/java/org/jboss/richfaces/integrationTest/dataGrid/: DataGridTestCase.java
src/test/java/org/jboss/richfaces/integrationTest/dataList/: DataListTestCase.java
src/test/java/org/jboss/richfaces/integrationTest/dataScroller/: DataScrollerTestCase.java
src/test/java/org/jboss/richfaces/integrationTest/dataTable/: DataTableTestCase.java  EditTableWithModalPanelTestCase.java  ExtendedDataModelTestCase.java  ModifiableDataModelTestCase.java
src/test/java/org/jboss/richfaces/integrationTest/dragSupport/: DragSupportTestCase.java
src/test/java/org/jboss/richfaces/integrationTest/dropDownMenu/: HorizontalMenuTestCase.java
src/test/java/org/jboss/richfaces/integrationTest/editor/: AdvancedEditorTestCase.java  SimpleEditorTestCase.java
src/test/java/org/jboss/richfaces/integrationTest/extendedDataTable/: AbstractExtendedDataTableTestCase.java  DraggingTestCase.java  FilteringTestCase.java  GroupingTestCase.java  SelectingTestCase.java  SortingTestCase.java
src/test/java/org/jboss/richfaces/integrationTest/fileUpload/: FileUploadTestCase.java
src/test/java/org/jboss/richfaces/integrationTest/graphValidator/: GraphValidatorAfterModelUpdateTestCase.java  GraphValidatorTestCase.java
src/test/java/org/jboss/richfaces/integrationTest/include/: IncludeTestCase.java
src/test/java/org/jboss/richfaces/integrationTest/inplaceInput/: InplaceInputTestCase.java
src/test/java/org/jboss/richfaces/integrationTest/inplaceSelect/: InplaceSelectTestCase.java
src/test/java/org/jboss/richfaces/integrationTest/inputNumberSlider/: InputNumberSliderTestCase.java
src/test/java/org/jboss/richfaces/integrationTest/jsFunction/: JSFunctionTestCase.java
src/test/java/org/jboss/richfaces/integrationTest/keepAlive/: KeepAliveTestCase.java
src/test/java/org/jboss/richfaces/integrationTest/listShuttle/: ListShuttleTestCase.java
src/test/java/org/jboss/richfaces/integrationTest/log/: LogTestCase.java
src/test/java/org/jboss/richfaces/integrationTest/mediaOutput/: MediaOutputTestCase.java
src/test/java/org/jboss/richfaces/integrationTest/modalPanel/: ModalPanelTestCase.java
src/test/java/org/jboss/richfaces/integrationTest/orderingList/: OrderingListTestCase.java
src/test/java/org/jboss/richfaces/integrationTest/outputPanel/: OutputPanelTestCase.java
src/test/java/org/jboss/richfaces/integrationTest/paint2d/: Paint2DTestCase.java
src/test/java/org/jboss/richfaces/integrationTest/panel/: PanelCustomizationTestCase.java  PanelTestCase.java
src/test/java/org/jboss/richfaces/integrationTest/panelBar/: PanelBarTestCase.java
src/test/java/org/jboss/richfaces/integrationTest/panelMenu/: PanelMenuTestCase.java
src/test/java/org/jboss/richfaces/integrationTest/pickList/: PickListTestCase.java
src/test/java/org/jboss/richfaces/integrationTest/poll/: PollTestCase.java
src/test/java/org/jboss/richfaces/integrationTest/progressBar/: ProgressBarTestCase.java
src/test/java/org/jboss/richfaces/integrationTest/push/: PushTestCase.java
src/test/java/org/jboss/richfaces/integrationTest/queue/: QueueSettingsTestCase.java  QueueTestCase.java
src/test/java/org/jboss/richfaces/integrationTest/repeat/: RepeatTestCase.java
src/test/java/org/jboss/richfaces/integrationTest/script/: ScriptTestCase.java
src/test/java/org/jboss/richfaces/integrationTest/separator/: SeparatorTestCase.java
src/test/java/org/jboss/richfaces/integrationTest/simpleTogglePanel/: SimpleTogglePanelTestCase.java
src/test/java/org/jboss/richfaces/integrationTest/spacer/: SpacerTestCase.java
src/test/java/org/jboss/richfaces/integrationTest/spinner/: SpinnerTestCase.java
src/test/java/org/jboss/richfaces/integrationTest/stateManager/: StateManagerTestCase.java
src/test/java/org/jboss/richfaces/integrationTest/status/: StatusTestCase.java
src/test/java/org/jboss/richfaces/integrationTest/style/: StyleTestCase.java
src/test/java/org/jboss/richfaces/integrationTest/suggestionBox/: SuggestionBoxTestCase.java
src/test/java/org/jboss/richfaces/integrationTest/tabPanel/: TabPanelTestCase.java
src/test/java/org/jboss/richfaces/integrationTest/tableFiltering/: TableFilteringTestCase.java
src/test/resources/org/jboss/richfaces/integrationTest/: data-iteration--locators.properties
(+73 files in other folders)
